# task-manager

./: .gitignore  README.md  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/org/fedran/manager/: TaskManagerApplication.java
src/main/java/org/fedran/manager/commands/: ProjectCommands.java  TaskCommands.java  UserCommands.java
src/main/java/org/fedran/manager/configuration/: CustomPromptProvider.java
src/main/java/org/fedran/manager/domain/: Project.java  Task.java  User.java
src/main/java/org/fedran/manager/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/fedran/manager/service/: ProjectService.java  TaskService.java  TaskSevice.java  UserService.java
src/main/resources/: application-debug.yaml  application.yaml
src/main/resources/changelog/: changelog-master.xml
src/main/resources/changelog/0.1.0/: data.xml  init-database.xml
src/test/java/org/fedran/manager/: FirstTaskRepositoryTest.java
src/test/java/org/fedran/manager/commands/: ProjectCommandsTest.java
src/test/java/org/fedran/manager/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/changelog/: changelog-master.xml
